## Common
AUTH_OIDC_ISSUER="http://localhost:8080"

## Backend
OPENAI_API_KEY=
CHAT_MODEL_NAME=gpt-4o-mini

### Optional
# LANGSMITH_API_KEY=
# LANGSMITH_ENDPOINT=

## Frontend
AUTH_TRUST_HOST="true"

### Mock OIDC server
AUTH_OIDC_CLIENT_ID="svelte-langgraph"
AUTH_OIDC_CLIENT_SECRET="secret"

### Generate with `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

#### Default host for backend
PUBLIC_LANGGRAPH_API_URL="http://localhost:2024"

PUBLIC_SENTRY_DSN=""